# BackTickets

./: Humans.Payroll.sln
CleanArch.Api/: Humans.Payroll.Api.csproj  Humans.Payroll.Api.xml  Program.cs  Startup.cs  appsettings.json
CleanArch.Api/Controllers/: AccompanimentPlanController.cs  AdditionalQuestionController.cs  AuthTokenController.cs  CategoriesController.cs  ConfigurationsController.cs  CostCenterController.cs  DisciplinaryProcessController.cs  MeetingController.cs  NoveltiesController.cs  OvertimePeriodController.cs  OvertimePeriodDetailController.cs  OvertimeTypeController.cs  ProcessChangeHistoryController.cs  ProcessStatusController.cs  QuestionnaireQuestionTemplateController.cs  ResourcesController.cs  ResponseAccompanimentPlanController.cs  ResponseAdditionalQuestionController.cs  ResponseQuestionController.cs  RolsController.cs  TalkingPointController.cs  TypeAccompanimentPlanController.cs  TypeOfFaultController.cs  UsersController.cs
CleanArch.Api/Filters/: ApiExceptionFilterAttribute.cs
CleanArch.Api/Services/: CurrentUserService.cs
CleanArch.Api/wwwroot/uploads/: 30a09e86-2631-488e-8350-c5becf55392e  78eaea3e-b8b9-4fef-865b-f3805b35e6f8  c6f57302-ad62-4865-8646-c56bcf9e744e  e2255b15-4f1a-4865-86c4-a1ccf0fd7030
CleanArch.Application/: Application.csproj
CleanArch.Application/Auth/Commands/: PostLoginCommand.cs  PostLoginCommandValidator.cs
CleanArch.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/CQrs/Categories/: GetCategoryQuery.cs
CleanArch.Application/CQrs/Configurations/: GetByCategoryIdConfigurationQuery.cs
CleanArch.Application/Common/BulkInserts/: Bulkinsert.cs
CleanArch.Application/Common/Interfaces/: IBulkInsert.cs
CleanArch.Application/DTOs/Administrativeprocesses/: DisciplinaryProcessDto.cs  EmailBodyDto.cs  ProcessChangeHistoryDto.cs  ProcessStatusDto.cs  ProcessSupportDto.cs  TypeOfFaultDto.cs  correo.cs
CleanArch.Application/DTOs/Configurations/: CategoryDto.cs  ConfigurationDto.cs
CleanArch.Application/DTOs/Feedbacks/: AccompanimentPlanDto.cs  AccompanimentPlanReportDto.cs  AdditionalQuestionDto.cs  MeetingDto.cs  QuestionnaireQuestionTemplateDto.cs  QuestionnaireTemplateDto.cs  ResponseAccompanimentPlanDto.cs  ResponseAccompanimentPlanQuestionDto.cs  ResponseAccompanimentPlanReportDto.cs  ResponseAdditionalQuestionDto.cs  ResponseQuestionAndQuestionnaireDto.cs  ResponseQuestionAndResponseAdditionalDto.cs  ResponseQuestionDto.cs  ReturnStartDateAndEndDateNextAccompanimentPlan.cs  TypeAccompanimentPlanDto.cs
CleanArch.Application/DTOs/Mekano/: CostCenterDto.cs  MekanoUserDto.cs  ResponsabilityCostCenterDto.cs  UserResponsabilityCostCenterDto.cs
CleanArch.Application/DTOs/Novelties/: AnticipatedNoveltyDto.cs  AnticipatedNoveltyEntryCommandDto.cs  ConfigurationNoveltiesDto.cs  ConsultAntivipatedNoveltiesDto.cs  MekanoUsersWithAnticipatedNoveltyDto.cs  NoveltiesOrderByTypeNoveltyDto.cs  NoveltyEntryCommandDto.cs  NoveltyEntryDto.cs  NoveltyEntryQueryDto.cs  NoveltyHistoryCommandDto.cs  NoveltyHistoryDto.cs  NoveltyHistoryQueryDto.cs  TB_ASISTENCIA_MARCADORESDto.cs  UserMekanoByCostCenterDto.cs  usersByCostCenterDto.cs
CleanArch.Application/DTOs/OvertimePeriods/: OvertimeDetailDto.cs  OvertimePeriodDto.cs  OvertimeTypeDto.cs
CleanArch.Application/DTOs/Resources/: ResourcesDto.cs
CleanArch.Application/DTOs/User/: BackofficeUserDto.cs  UserDto.cs
CleanArch.Application/Interfaces/Mekano/: ICostCenterService.cs  (+2 more)
CleanArch.Application/ViewModel/: EndGestionViewModel.cs  EvidencesGestonReportViewModel.cs
CleanArch.Domain/: Domain.csproj
CleanArch.Domain/Interfaces/: IIntRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArch.Infra.Data/: Infra.Data.csproj
CleanArch.Infra.Data/Configurations/: CategoryConfiguration.cs  ConfigurationConfiguration.cs  CostCenterConfiguration.cs  MekanoUsersConfiguration.cs  OvertimeDetailConfiguration.cs  OvertimeTypesConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
CleanArch.Infra.Data/Context/: U27ApplicationDBContext.cs
CleanArch.Infra.Data/Migrations/: 20211116141931_addModels.Designer.cs  20211116141931_addModels.cs  20211116153753_addOverTimeDetail.Designer.cs  20211116153753_addOverTimeDetail.cs  20211117204635_addCampaignId.Designer.cs  20211117204635_addCampaignId.cs  20211117214535_OvertimeTemptData.Designer.cs  20211117214535_OvertimeTemptData.cs  20211122221245_OvertimeData.Designer.cs  20211122221245_OvertimeData.cs  20211130133515_changeTimeSpanToDateTime.Designer.cs  20211130133515_changeTimeSpanToDateTime.cs  20211228120016_addMekanoTables.Designer.cs  20211228120016_addMekanoTables.cs  20211228230449_addCostCenterToMekanoUser.Designer.cs  20211228230449_addCostCenterToMekanoUser.cs  20211229003600_changeOvertimeTimeText.Designer.cs  20211229003600_changeOvertimeTimeText.cs  20211229014023_changeOvertimeTempData.Designer.cs  20211229014023_changeOvertimeTempData.cs  20211229121425_changeTotalHoursToDecimal.Designer.cs  20211229121425_changeTotalHoursToDecimal.cs  20211229122403_addCompensatorryApliesText.Designer.cs  20211229122403_addCompensatorryApliesText.cs  20220105043635_addovertimeperiodIdTotemp.Designer.cs  20220105043635_addovertimeperiodIdTotemp.cs  20220105044500_chageOvertimeTimeType.Designer.cs  20220105044500_chageOvertimeTimeType.cs  20220105131950_addCurriculumIdToOvertimeDetail.Designer.cs  20220105131950_addCurriculumIdToOvertimeDetail.cs  20220105135735_changeOvertimeTypeName.Designer.cs  20220105135735_changeOvertimeTypeName.cs  20220105141534_changeSundayNumberNullableType.Designer.cs  20220105141534_changeSundayNumberNullableType.cs  20220105142905_changeUserIdToNullOnOvertimeDetail.Designer.cs  20220105142905_changeUserIdToNullOnOvertimeDetail.cs  20220105143226_changeUserIdToNullOnOvertimeDetail1.Designer.cs  20220105143226_changeUserIdToNullOnOvertimeDetail1.cs  20220106123330_user administration is incorporated.Designer.cs  20220106123330_user administration is incorporated.cs  (+119 more)
CleanArch.Infra.Data/Repository/: BaseIntRepository.cs  BaseRepository.cs  UnitOfWork.cs
(+211 files in other folders)
