<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commandhandlers\**" />
    <EmbeddedResource Remove="Commandhandlers\**" />
    <None Remove="Commandhandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Feedbacks\Meeting.cs" />
    <Compile Remove="Models\Feedbacks\QuestionnaireTemplateTypeAccompanimentPlan.cs" />
    <Compile Remove="Models\Feedbacks\TalkingPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain.Core\Core.csproj" />
  </ItemGroup>

</Project>
