<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CleanArch.Domain\**" />
    <Compile Remove="Common\Extensions\**" />
    <Compile Remove="Common\Validations\**" />
    <Compile Remove="Common\Values\**" />
    <Compile Remove="Cqrs\Feedbacks\Meeting\**" />
    <Compile Remove="Cqrs\Feedbacks\ResponseAdditionalQuestion\**" />
    <Compile Remove="Cqrs\Feedbacks\ResponseQuestion\**" />
    <Compile Remove="Cqrs\OvertimeTypes\Commands\**" />
    <Compile Remove="DTOs\Rol\**" />
    <EmbeddedResource Remove="CleanArch.Domain\**" />
    <EmbeddedResource Remove="Common\Extensions\**" />
    <EmbeddedResource Remove="Common\Validations\**" />
    <EmbeddedResource Remove="Common\Values\**" />
    <EmbeddedResource Remove="Cqrs\Feedbacks\Meeting\**" />
    <EmbeddedResource Remove="Cqrs\Feedbacks\ResponseAdditionalQuestion\**" />
    <EmbeddedResource Remove="Cqrs\Feedbacks\ResponseQuestion\**" />
    <EmbeddedResource Remove="Cqrs\OvertimeTypes\Commands\**" />
    <EmbeddedResource Remove="DTOs\Rol\**" />
    <None Remove="CleanArch.Domain\**" />
    <None Remove="Common\Extensions\**" />
    <None Remove="Common\Validations\**" />
    <None Remove="Common\Values\**" />
    <None Remove="Cqrs\Feedbacks\Meeting\**" />
    <None Remove="Cqrs\Feedbacks\ResponseAdditionalQuestion\**" />
    <None Remove="Cqrs\Feedbacks\ResponseQuestion\**" />
    <None Remove="Cqrs\OvertimeTypes\Commands\**" />
    <None Remove="DTOs\Rol\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cqrs\Feedbacks\ResponseAccompanimentPlan\Queries\GetByStatusIdResponseAccompanimentPlanQuery.cs" />
    <Compile Remove="DTOs\Feedbacks\MeetingDto.cs" />
    <Compile Remove="DTOs\GestionReportsDto.cs" />
    <Compile Remove="Services\Feedbacks\MeetingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cqrs\Feedbacks\ResponseAdditionalQuestion\Queries\GetByResponseAccompanimentPlanIdResponseAdditionalQuestionQuery.cs" />
    <Compile Include="Cqrs\Feedbacks\ResponseQuestion\Queries\GetByResponseAccompanimentPlanIdResponseQuestionQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="5.7.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain.Core\Core.csproj" />
    <ProjectReference Include="..\CleanArch.Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\AdministrativeProcesses\HistoryChangeProcesses\Queries\" />
    <Folder Include="Cqrs\AdministrativeProcesses\ProcessStates\Commands\" />
    <Folder Include="Cqrs\AdministrativeProcesses\TypeOfFaults\Commands\" />
    <Folder Include="Cqrs\Resources\Queries\" />
  </ItemGroup>

</Project>
